aws.key=key
aws.secret=secret
aws.elbs=elb1,elb2
aws.refresh_rate=60

redis.port=6379
redis.db=2
redis.queue.key=storm_queue
redis.queue.size=1000

redis_dump.host=localhost
redis_dump.port=6379
redis_dump.db=1


dumpers=2

dumper[0].prefix=minute:
dumper[0].count_interval=60
dumper[0].dump_interval=60

dumper[1].prefix=daily:
dumper[1].count_interval=86400
dumper[1].dump_interval=60