aws.key=key
aws.secret=secret
aws.elbs=elb1,elb2
aws.refresh_rate=60

redis.port=6379
redis.db=2
redis.queue.key=storm_queue
redis.queue.size=1000

redis_dump.host=localhost
redis_dump.port=6379
redis_dump.db=1
redis_dump.rate=60
